<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Farm</title>
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    h1 {
      color: #000;
	  margin-top: 5px;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
	  font-size: 1em;
    }
	
	h3 {
	  color: #555;
	  margin-top: 15px;
	  margin-bottom: 5px;
	  font-size: 1em;
	}

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #2980b9;
    }

    .button-secondary {
      margin-left: 10px;
      background-color: #3498db;
    }

    .button-secondary:hover {
      background-color: #2980b9;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
</head>
<body>

  <div class="overlay"></div>
  <div class="container">
    <h1>World Farm 월드팜</h1>
    <h2>2024년 6월 중 오픈 예정, 디스코드에서 사전예약 이벤트 진행중!</h2>
    <a href="#" class="button" onclick="showMessage()">서버 상태</a>
    <a href="https://discord.gg/fZtdHJwXAR" class="button button-secondary">서버 공식 디스코드</a>
	<h3>실시간 사전예약자 수: 0명</h3>
  </div>
  
  <script>
    function showMessage() {
      alert('현재 점검 중입니다.');
    }
  </script>

</body>
</html>
